*{
    margin: 0;
    padding: 0;
}


.main-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
}

.nav{
    flex:1;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-around;
    align-items: center ;
}

.add-btn{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    font-size: 50px;
    z-index: 1;
}

.close-btn{
    height: 30px;
    width: 30px;
    z-index: 2;
}

li{
    list-style: none;
}



.content{
    margin: 30px;
    flex:3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr  ;
    gap: 20px;
    
}

.book-box{
    background-color: darkkhaki;
}

.box-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.book-btn{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: 5px;
    z-index: 1;
}


.hidden{
    opacity: 0;
}

.add-modal{
    position: fixed;
    z-index: 1;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.form-container{
    margin-left: 30%;
    margin-top: 5%;
    height: 80%;
    width: 40%;
    background-color: aliceblue;
    display: flex;
    justify-content:center ;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}